POSTGRES_URL="postgres://postgres.ptkjatvwxtekebsiylxe:DYKQIs1spPgpYP5J@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
TELEGRAM_BOT_TOKEN=8229087375:AAE7ZU_U8xcGLgePofllg_qyzuKfgDuavzg
